# bookstore-microservices

./: .gitignore  .sdkmanrc  README.md  bookstore-realm.json  package-lock.json  package.json  pom.xml  taskfile.yml
.github/workflows/: catalog-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kiin/bookstore/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/java/com/kiin/bookstore/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kiin/bookstore/gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/kiin/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/kiin/bookstore/webapp/web/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/kiin/bookstore/webapp/web/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/kiin/bookstore/webapp/web/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/kiin/bookstore/webapp/web/clients/services/: SecurityHelper.java
bookstore-webapp/src/main/java/com/kiin/bookstore/webapp/web/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/kiin/bookstore/webapp/web/controllers/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.properties  application.yml
bookstore-webapp/src/main/resources/static/js/: cart.js  orderDetails.js  orders.js  products.js
bookstore-webapp/src/main/resources/templates/: cart.html  layout.html  products.html
bookstore-webapp/src/test/java/com/kiin/bookstore/webapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/kiin/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/kiin/bookstore/catalog/config/: OpenAPI3Config.java  OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/kiin/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/kiin/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/kiin/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties  application.yml
catalog-service/src/test/java/com/kiin/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/kiin/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/kiin/bookstore/catalog/web/controllers/: ProductControllerTest.java
config-server/: pom.xml
config-server/src/main/java/com/kiin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml
config-server/src/test/java/com/kiin/configserver/: ConfigServerApplicationTests.java
deployment/: app.yml  infra.yml
deployment/docker-compose/: app.yml  apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
discovery-server/: pom.xml
docker/: Dockerfile
frontend/: .env  Dockerfile  docker-compose.yml  index.html
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  index.css  keycloak.ts  main.tsx  vite-env.d.ts
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/kiin/bookstore/orders/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/kiin/bookstore/orders/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/kiin/bookstore/orders/config/: OpenAPI3Config.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/kiin/bookstore/orders/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/kiin/bookstore/orders/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/kiin/bookstore/orders/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/kiin/bookstore/orders/web/controllers/: OrderController.java
order-service/src/main/java/com/kiin/bookstore/orders/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V3__add_shedlock_table.sql
order-service/src/test/java/com/kiin/bookstore/orders/: AbstractIT.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
order-service/src/test/java/com/kiin/bookstore/orders/testdata/: TestDataFactory.java
order-service/src/test/java/com/kiin/bookstore/orders/web/controllers/: GetOrdersTests.java  OrderControllerTests.java  OrderControllerUnitTests.java
order-service/src/test/resources/: test-bookstore-realm.json  test-orders.sql
(+67 files in other folders)
